<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Yii 2.0 Easemob SDK Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <php>
        <!-- test configuration -->
        <env name="ORG_NAME" value="easemob-playground" />
        <env name="APP_NAME" value="test1" />
        <env name="CLIENT_ID" value="YXA6wDs-MARqEeSO0VcBzaqg5A" />
        <env name="CLIENT_SECRET" value="YXA6JOMWlLap_YbI_ucz77j-4-mI0JA" />
    </php>
</phpunit>